def factor_rsa(n):
    p = 1
    q = 1

    # Find the smallest prime factors first
    for i in range(2, int(n**0.5) + 1):
        while n % i == 0:
            if p == 1:
                p = i
            else:
                q = i
            n //= i

    # If n is still greater than 1, it's the other prime factor
    if n > 1:
        if p == 1:
            p = n
        else:
            q = n

    return p, q

n = 2497885147362973  # Example RSA number
p, q = factor_rsa(n)
print(f"{n} = {p}*{q}")
